/* custom_admin.css */

/* Change the background color of the admin interface */
body {
    background-color: #f0f4f8;
}

/* Customize the header */
#header {
    background-color: #663c00;
}

/* Change the color of the admin site name */
#header h1 a {
    color: #ffffff;
    font-size: 24px;
}

/* Customize the sidebar */
.module .model, .module .changelist {
    background-color: #ffffff;
    border: 1px solid #dfe3e8;
    padding: 10px;
    margin-bottom: 10px;
}

/* Customize buttons */
.button, .action-button {
    background-color: #0066cc;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    text-decoration: none;
}

.button:hover, .action-button:hover {
    background-color: #005bb5;
}

/* Customize table rows */
.row1, .row2 {
    background-color: #f9fafb;
}

/* Customize form inputs */
input[type="text"], select, textarea {
    border-radius: 5px;
    border: 1px solid #cccccc;
    padding: 8px;
    width: 100%;
}
