body {
    background-color: #f4f7f8;
    font-family: Arial, sans-serif;
}

h2 {
    font-size: 24px;
    color: #f10000;
    margin-bottom: 10px;
    text-align: center;
}


.subtext {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

/* Container */
.bookings-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
}

.bookings-list {
    display: grid;
    gap: 15px;
}

/* Booking Box */
.booking-box {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.booking-header h3 {
    font-size: 18px;
    color: #ff0000;
    margin: 0;
}

.status {
    background-color: #f6b93b;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

/* Booking Details */
.booking-box p {
    font-size: 14px;
    color: #ff0000;
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
}

.booking-box p strong {
    color: #ff0000;
}
.p{
    color: #c82333;
}

/* Actions */
.booking-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.edit-button, .cancel-button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
}

.edit-button {
    background-color: #007bff;
}

.edit-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #dc3545;
}

.cancel-button:hover {
    background-color: #c82333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .booking-header h3 {
        font-size: 16px;
    }

    .booking-box p {
        font-size: 12px;
    }

    .edit-button, .cancel-button {
        font-size: 12px;
        padding: 6px 12px;
    }
}

