body {
   
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

/* Profile Page Layout */
.profile-container {
    display: flex;
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: #a8a8a8;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #9a9b51;
    border-right: 1px solid #ddd;
    padding: 20px;
    color: #bc2d2d;
    border-radius: 12px 0 0 12px;
}

.sidebar-title {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.sidebar-nav {
    list-style-type: none;
    padding: 0;
}

.sidebar-nav li {
    margin-bottom: 1rem;
}

.sidebar-nav li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.sidebar-nav li a:hover {
    background-color: #6b8aa9;
}

.logout {
    color: #dc3545;
}

.logout:hover {
    background-color: #f8d7da;
}

/* Profile Content */
.profile-content {
    flex: 1;
    padding: 20px;
}

.profile-content h2 {
    color: #15002e;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #007bff;
    margin-right: 20px;
}

.user-info p {
    margin: 0;
    font-size: 1rem;
    color: #000000;
}

/* Profile Form */
.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="tel"],
.profile-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.profile-form label {
    font-weight: bold;
    margin-bottom: 0.3rem;
    color: #010101;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn {
    background-color: #007bff;
    margin-top: 1rem;
}

.save-btn:hover {
    background-color: #0056b3;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        padding: 1rem;
    }

    .sidebar {
        width: 100%;
        border-radius: 12px 12px 0 0;
    }

    .profile-content {
        padding: 1rem;
    }

    .profile-content h2 {
        font-size: 1.5rem;
    }
}
