/* Container for About Section */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

/* Main About Content Section */
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 700;
}

.about-text h3 {
    font-size: 1.5rem;
    color: #0073e6;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff;
}

.about-image img {
    max-width: 500px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Stats Section */
.about-stats {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-card h4 {
    font-size: 2rem;
    color: #000000;
    margin: 0;
}

.stat-card p {
    font-size: 1rem;
    color: #0a0a0a;
    margin: 10px 0 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-image img {
        max-width: 100%;
    }

    .about-stats {
        gap: 10px;
        justify-content: center;
    }

    .stat-card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .stat-card {
        width: 100%;
    }
}
