body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background-image: url('../images/bg00.png')  ;
    display: flex;
    flex-direction: column;
}

.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 100px 10px;
    margin-top: -120px;
    margin-left: -25px;
    margin-right: -20px;
    overflow: hidden;
}

.search-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/aboutus.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(0px);
    z-index: 0;
}

.search-form {
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 90%; /* Adjust for smaller screens */
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    flex: 1;
    min-width: 150px;
}

.form-group label {
    font-size: 12px;
    margin-bottom: 3px;
    color: #333;
}

.form-group input[type="date"],
.form-group select,
.form-group input[type="number"] {
    padding: 8px 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

.separator {
    width: 1px;
    background-color: #ddd;
    height: 40px;
    margin: 0 10px;
}

.search-button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0056b3;
}
@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
        gap: 15px;
    }

    .separator {
        display: none; /* Remove separators for mobile */
    }
}

.review-container, .reviews-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    text-align: center;
}

.review-container form, .reviews-container ul {
    margin-top: 20px;
}

.review-button, .all-reviews-button,
.book-button {
    display: inline-block;
    width: 48%; /* Buttons side-by-side on larger screens */
    padding: 10px 0;
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.review-button {
    background-color: #4297ff;
}
.all-reviews-button {
    background-color: #d5ea19;
}
.book-button:hover {
    background-color: #218838;
}

.review-button:hover {
    background-color: #242188;
}

/* Available rooms section */
.rooms-list-container {
    margin: 50px auto;
    background-color:#131f13;
    max-width: 1200px;
    text-align: center;
    padding-top: -140px;
    
    .room-details {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f4f4f9;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .reviews-section {
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .reviews-section h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    .reviews-section ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    .reviews-section li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
    }
    
}
.rooms-list-container h2{
    color: #ffffff;
}

.rooms-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.room-box {
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s;
    position: relative;
}

.room-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.room-box:hover {
    transform: scale(1.05);
}

.room-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.room-box p {
    font-size: 14px;
    color: #040404;
    margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .rooms-list {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .room-box {
        padding: 15px;
    }

    .book-button,
    .review-button {
        width: 100%; /* Stack buttons on smaller screens */
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .rooms-list {
        grid-template-columns: 1fr;
    }

    .room-box {
        padding: 10px;
    }
}

/* Hotel Gallery section */
.gallery-separator {
    margin: 30px 0;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
}

.gallery-box {
    width: calc(25% - 15px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    border-color: #f2ff00;
}

.gallery-box img {
    width: 100%;
    height: auto;
}

.gallery-box p {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}

.gallery-box:hover {
    transform: scale(1.05);
}

/* Responsive adjustments for gallery */
@media (max-width: 1024px) {
    .gallery-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .gallery-list {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .gallery-box {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .gallery-list {
        grid-template-columns: 1fr;
    }

    .gallery-box {
        padding: 10px;
    }
}

/* Developers section */
.developers-section {
    padding: 50px 15px;
    background-color: #131f13;
    text-align: center;
}

.developers-section h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #ffffff;
}

.developers-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.developer-card {
    background-color: #9dc2c8;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
    text-align: left;
}

.developer-card:hover {
    transform: translateY(-10px);
}

.developer-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.developer-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.developer-header h3 {
    font-size: 22px;
    margin: 0;
}

.developer-desc {
    margin: 0;
    font-size: 16px;
    color: #000000;
}

/* Responsive styling for developers */
@media (min-width: 768px) {
    .developers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .developers-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .developer-card {
        padding: 30px;
    }

    .developer-header h3 {
        font-size: 24px;
    }

    .developer-desc {
        font-size: 18px;
    }
}


/* Booking Success Container */
.booking-success-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    text-align: center;
    background-color: #f7f9fc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.booking-success-container h1 {
    color: #2d5f8b;
    font-size: 2em;
    margin-bottom: 10px;
}

.booking-success-container p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

/* Button Container */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Dashboard Button */
.dashboard-button {
    background: linear-gradient(45deg, #4CAF50, #388E3C); /* Green gradient */
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.4);
}

.dashboard-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(56, 142, 60, 0.5);
}

/* Bookings Button */
.bookings-button {
    background: linear-gradient(45deg, #2196F3, #1E88E5); /* Blue gradient */
    box-shadow: 0 4px 10px rgba(33, 150, 243, 0.4);
}

.bookings-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(30, 136, 229, 0.5);
}

/* Responsive */
@media (min-width: 600px) {
    .button-container {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
}
