/* General reset and body styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 80px; /* Space for fixed header */
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #0d150d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

h1 {
    color: #7cb2b4;
    font-size: 1.8em;
    margin: 0;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #e47819;
    color: white;
}

/* Profile icon styling */
.profile-icon {
    margin-left: 15px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.2s;
}

.profile-icon:hover {
    background-color: #e47819;
    color: white;
}

/* Mobile styles for header and navigation */
.menu-icon {
    cursor: pointer;
    display: none;
    color: #e56d1d;
    font-size: 24px;
}
.menu-icon:hover{
    background-color: #ffffff;
    
}

@media (max-width: 768px) {
    nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background:#131f13;
        width: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1;
       
    }

    nav.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}

/* Main Content */
main {
    flex: 1;
    padding: 20px;
    text-align: center;
    margin-top: -15px;
}

/* Form containers */
.form-container, .register-container, .profile-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #ced4da;
    margin-top: 100;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

/* Form fields */
input, .input-field {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

input:focus, .input-field:focus {
    border-color: #007bff;
    outline: none;
}

.form-group {
    margin-bottom: 20px;
}

/* Buttons */
/* Gradient button styling */
.submit-button {
    width: auto; /* Adjust width if needed */
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 30px; /* Rounded pill shape */
    background: linear-gradient(45deg, #41a0f9, #2629f9); /* Gradient colors */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 23, 128, 0.4); /* Soft shadow for depth */
}

/* Hover effect */
.submit-button:hover {
    transform: scale(1.05); /* Slight scaling on hover */
    box-shadow: 0 12px 20px rgba(0, 19, 194, 0.5); /* Enhanced shadow on hover */
}

/* Optional: active effect */
.submit-button:active {
    transform: scale(0.98); /* Slight press effect */
    box-shadow: 0 6px 12px rgba(2, 30, 122, 0.3); /* Dim shadow on press */
}


.save-btn {
    background-color: #007bff;
}

.save-btn:hover {
    background-color: #0056b3;
}

.back-btn {
    background-color: #28a745;
}

.back-btn:hover {
    background-color: #218838;
}

.logout-btn {
    background-color: #dc3545;
}

.logout-btn:hover {
    background-color: #c82333;
}

.login-link a, .link a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.login-link a:hover, .link a:hover {
    color: #0056b3;
}

/* Table buttons */
.table-button {
    display: inline-block;
    width: 30%;
    margin: 20px;
    background-color: #ffd000;
    color: white;
    font-size: 20px;
    padding: 40px 0;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.table-button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer.footer-container {
    background-color: #0d150d;
    color: white;
    padding: 40px 20px;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f1f1f1;
    text-align: left;
}

.footer-section ul {
    list-style: none;
    padding-left: 0;
}

.footer-section ul li {
    font-size: 16px;
    margin-bottom: 8px;
    color: #d1d1d1;
    text-align: left;
}

.footer-section ul li:before {
    content: '•';
    margin-right: 10px;
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
    color: #888;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    h2 {
        font-size: 24px;
    }

    .form-container, .register-container {
        width: 90%;
        padding: 15px;
    }

    input {
        padding: 12px;
        font-size: 14px;
    }

    .submit-button {
        font-size: 16px;
        padding: 12px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        text-align: center;
        padding: 20px;
    }
}

@media screen and (max-width: 480px) {
    h2 {
        font-size: 20px;
    }

    input {
        padding: 10px;
        font-size: 12px;
    }

    .submit-button {
        font-size: 14px;
        padding: 10px;
    }

    .link a, .login-link a {
        font-size: 12px;
    }
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
}

.message.error {
    color: #d9534f;
    background-color: #f8d7da;
}

.message.success {
    color: #155724;
    background-color: #d4edda;
}
