/* General Background Styling */
.background {
    background: url('your-background-image.jpg') center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Container for Edit Booking Form */
.edit-booking-container {
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header Styling */
.edit-booking-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    display: block;
    font-size: 0.9rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    background-color: #f8f8f8;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

/* Buttons Styling */
.save-button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    text-transform: uppercase;
}

.save-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #ff0000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    text-transform: uppercase;
}

.cancel-button:hover {
    background-color: #7c0000;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .edit-booking-container {
        width: 90%;
        padding: 20px;
    }

    .edit-booking-container h2 {
        font-size: 1.5rem;
    }

    .form-group label {
        font-size: 0.85rem;
    }

    .save-button {
        font-size: 0.9rem;
        padding: 10px;
    }
}
