body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Centered container for the booking content */
.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 30px;
}

/* Booking container */
.booking-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    max-width: 1000px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Billing and Payment Boxes */
.billing-box, .payment-box {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    min-width: 280px;
    max-width: 480px;
    border: 1px solid #e0e0e0;
}

h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: left;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
input#couponCode {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

/* Payment Method Button Styles */
button[type="button"],
.coupon-button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #2a4fc9;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}
.pay-button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}


button[type="button"]:hover,
.pay-button:hover {
    background-color: #c2c51b;
}

/* Coupon Code Field and Button */
#couponCode {
    width: calc(70% - 10px);
    margin-right: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
}

button.apply-coupon {
    width: 28%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.apply-coupon:hover {
    background-color: #0056b3;
}

/* Receipt Section */
.receipt {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.receipt-totals p {
    margin: 10px 0;
    font-size: 1em;
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .booking-container {
        flex-direction: column;
        align-items: center;
    }

    .billing-box, .payment-box {
        width: 100%;
        max-width: 450px;
    }

    #couponCode {
        width: calc(65% - 8px);
    }

    button.apply-coupon {
        width: 33%;
    }
}
