/* Container styling for Contact Us page */

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.contact-subtext {
    color: #ffffff;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Contact cards layout */
.contact-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.contact-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.contact-card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.contact-card i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
}

.contact-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
}

.contact-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.contact-card a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.contact-card a:hover {
    text-decoration: underline;
}

/* FAQ Section */
.faq-section {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.faq-section h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.faq {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.faq h4 {
    font-size: 1.2rem;
    color: #007bff;
    margin-bottom: 5px;
    cursor: pointer;
}

.faq p {
    font-size: 1rem;
    color: #909090;
    display: none;
    margin: 0;
}

/* Toggle FAQ answer visibility on click */
.faq h4:hover + p {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-cards {
        flex-direction: column;
        align-items: center;
    }

    .contact-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .faq-section {
        width: 100%;
        padding: 20px;
    }
}
