{% extends 'hotel/base.html' %}
{% load static %}
{% block title %}About Us - Bula Hotel{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styleabout.css' %}">

<div class="about-container">
    <div class="about-content">
        <div class="about-text">
            <h2>Our Story</h2>
            <h3>Your Comfort, Our Commitment</h3>
            <p>Welcome to Bula Hotel, where hospitality meets paradise. Nestled in the heart of Fiji, we pride ourselves on providing world-class services that combine luxury with the warmth of Fijian culture. Our goal is to make every stay a memorable experience for all our guests.</p>
        </div>
        <div class="about-image">
            <img src="{% static 'images/aboutus.jpg' %}" alt="Bula Hotel Team">
        </div>
    </div>

    <div class="about-stats">
        <div class="stat-card">
            <h4>10+</h4>
            <p>Years in Service</p>
        </div>
        <div class="stat-card">
            <h4>500+</h4>
            <p>Guests per Month</p>
        </div>
        <div class="stat-card">
            <h4>50+</h4>
            <p>Dedicated Staff</p>
        </div>
        <div class="stat-card">
            <h4>100%</h4>
            <p>Guest Satisfaction</p>
        </div>
    </div>
</div>

{% endblock %}
