{% extends 'hotel/base.html' %}
{%load static%}
{% block title %}All Reviews for {{ room.name }}{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styledashboard.css' %}">

<div class="room-box">
    <img src="{{ room.image.url }}" alt="{{ room.name }}" class="room-image">
    <h3>{{ room.name }} - {{ room.get_room_type_display }}</h3>
    <p>{{ room.description }}</p>
    <p>Price: ${{ room.price }}</p>
    <p>Capacity: {{ room.capacity }} people</p>

<div class="reviews-section">
    <h3>Reviews</h3>
    {% if reviews %}
        <ul>
            {% for review in reviews %}
                <li>
                    <strong>{{ review.user.first_name }}:</strong> {{ review.review }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No reviews yet for this room.</p>
    {% endif %}
</div>
{% endblock %}
