{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bula Hotel{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/stylebase.css' %}">
    <link rel="stylesheet" href="{% static 'css/styleindex.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}">
    <link rel="stylesheet" href="{% static 'css/styleregister.css' %}">
    <link rel="stylesheet" href="{% static 'css/styleprofile.css' %}">
    <link rel="stylesheet" href="{% static 'css/styledashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylebookroom.css' %}">
    <link rel="stylesheet" href="{% static 'css/stylebooking.css' %}">

    
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Bula Hotel</h1>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <nav id="nav-menu">
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="profile-icon">👤 {{ user.first_name }}</a>
                <a href="{% url 'dashboard' %}">Dashboard</a>
                <a href="{% url 'user_bookings' %}">Bookings</a> <!-- Bookings link added here -->
            {% else %}
                <a href="{% url 'index' %}">Home</a>
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'contact' %}">Contact Us</a>
        </nav>
    </header>
    <script>
        function toggleMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('active'); // Toggle the 'active' class
        }
    </script>

    <!-- Main Content Section -->
    <main>
        {% block content %}
        <!-- This block will be replaced by child templates -->
        {% endblock %}
    </main>
    <script>
        function toggleMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('active'); // Toggle the active class
        }
    </script>
    <!-- Footer Section -->
    <!-- Footer Section -->
<footer class="footer-container">
    <div class="footer-content">
        <!-- Connect With Us -->
        <div class="footer-section connect">
            <h3>Connect With Us</h3>
            <ul>
                <li>• Facebook</li>
                <li>• Instagram</li>
                <li>• Twitter</li>
                <li>• LinkedIn</li>
            </ul>
        </div>

        <!-- Terms and Policies -->
        <div class="footer-section policies">
            <h3>Terms and Policies</h3>
            <ul>
                <li>• Privacy Policy</li>
                <li>• Terms of Service</li>
                <li>• Refund Policy</li>
                <li>• Cookie Policy</li>
            </ul>
        </div>

        <!-- Contact and Location -->
        <div class="footer-section contact">
            <h3>Contact and Location</h3>
            <ul>
                <li>• Phone: +679 123 4567</li>
                <li>• Email: info@bulahotel.com</li>
                <li>• Address: 123 Beachfront Ave, Nadi, Fiji</li>
                <li>• Open Hours: 9am - 8pm</li>
            </ul>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>&copy; 2024 Bula Hotel. All Rights Reserved. Designed by Bula Hotel's Development Team.</p>
    </div>
</footer>


   
</body>
</html>