{% extends 'hotel/base.html' %}

{% block title %}Booking Successful - Bula Hotel{% endblock %}

{% block content %}
<div class="booking-success-container">
    <h1>Booking Successful!</h1>
    <p>Your booking has been confirmed. Enjoy your stay!</p>

    <div class="button-container">
        <a href="{% url 'dashboard' %}" class="button dashboard-button">Go to Dashboard</a>
        <a href="{% url 'user_bookings' %}" class="button bookings-button">See All Bookings</a>
    </div>
</div>
{% endblock %}
