{% extends 'hotel/base.html' %}
{% load static %}
{% block title %}Your Bookings - Bula Hotel{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/stylebookings.css' %}">

<section class="bookings-container">
    <h2>Your Bookings</h2>
    <p class="subtext">View and manage your upcoming, current, and past bookings.</p>

    {% if bookings %}
        <div class="bookings-list">
            {% for booking in bookings %}
                <div class="booking-box">
                    <div class="booking-header">
                        <h3>{{ booking.room.name }} - {{ booking.room.get_room_type_display }}</h3>
                        <span class="status">Confirmed</span>
                    </div>
                    <p><strong>Check-in:</strong> {{ booking.check_in|date:"M d, Y" }}</p>
                    <p><strong>Check-out:</strong> {{ booking.check_out|date:"M d, Y" }}</p>
                    <p><strong>Guests:</strong> {{ booking.room.capacity }}</p>
                    <p><strong>Total Price:</strong> ${{ booking.room.price|floatformat:2 }}</p>

                    <div class="booking-actions">
                        <a href="{% url 'edit_booking' booking.id %}" class="edit-button">Edit</a>
                        <form method="POST" action="{% url 'cancel_booking' booking.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="cancel-button">Cancel</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>You have no bookings at the moment.</p>
    {% endif %}
</section>
{% endblock %}
