{% extends 'hotel/base.html' %}
{% load static %}
{% block title %}Book Room{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/stylebookroom.css' %}">
<div class="centered-content">
<div class="booking-container">
    <!-- Billing Information Section -->
    <div class="billing-box">
        <h3>Billing Information</h3>
        <form method="POST" id="billingForm">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" value="{{ user.first_name }}" readonly>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" value="{{ user.last_name }}" readonly>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" value="{{ user.email }}" readonly>
            </div>

            <div class="form-group">
                <label for="phone_number">Phone Number:</label>
                <input type="text" name="phone_number" value="{{ user.phone_number }}" required>
            </div>

            <div class="form-group">
                <label for="check_in">Check-in Date:</label>
                <input type="date" name="check_in" id="check_in" required>
            </div>

            <div class="form-group">
                <label for="check_out">Check-out Date:</label>
                <input type="date" name="check_out" id="check_out" required>
            </div>
        </form>
    </div>

    <!-- Payment Receipt Section -->
    <div class="payment-box">
        <h3>Payment Receipt</h3>
        <div class="receipt">
            <p><strong>Hotel Name:</strong> Your Hotel Name</p>
            <p><strong>Date & Time:</strong> {{ current_date|date:"Y-m-d H:i:s" }}</p>
            <p><strong>Room:</strong> {{ room.name }}</p>

            <label for="coupon_code">Enter Discount Coupon Code:</label>
            <input type="text" id="couponCode" name="coupon_code" placeholder="Enter coupon code">
            <button type="button" class="coupon-button" onclick="applyCoupon()">Apply Coupon</button>

            <div class="receipt-totals">
                <p><strong>Base Price:</strong> $<span id="roomPrice">{{ room.price }}</span></p>
                <p><strong>Discount:</strong> <span id="discount">0</span>%</p>
                <p><strong>Total after Discount:</strong> $<span id="totalCost">{{ room.price }}</span></p>
            </div>

            <button type="submit" form="billingForm" class="pay-button">Pay Now</button>
        </div>
    </div>
</div>
</div>

<script>
    // Block past dates in check-in and check-out date fields
    const today = new Date().toISOString().split("T")[0];
    document.getElementById("check_in").setAttribute("min", today);
    document.getElementById("check_out").setAttribute("min", today);

    function calculateTotalCost() {
        const roomPrice = parseFloat(document.getElementById("roomPrice").textContent);
        const checkInDate = new Date(document.querySelector("input[name='check_in']").value);
        const checkOutDate = new Date(document.querySelector("input[name='check_out']").value);

        const numNights = (checkOutDate - checkInDate) / (1000 * 60 * 60 * 24);

        if (numNights > 0) {
            const baseTotal = roomPrice * numNights;
            const discount = parseFloat(document.getElementById("discount").textContent);
            const totalAfterDiscount = baseTotal - (baseTotal * (discount / 100));
            document.getElementById("totalCost").textContent = totalAfterDiscount.toFixed(2);
        }
    }

    document.querySelector("input[name='check_in']").addEventListener('change', calculateTotalCost);
    document.querySelector("input[name='check_out']").addEventListener('change', calculateTotalCost);

    function applyCoupon() {
        const couponCode = document.getElementById("couponCode").value;
        const roomPrice = parseFloat(document.getElementById("roomPrice").textContent);

        if (!couponCode) {
            alert("Please enter a coupon code.");
            return;
        }

        document.getElementById("discount").textContent = "Calculating...";

        const formData = new FormData();
        formData.append("coupon_code", couponCode);
        formData.append("csrfmiddlewaretoken", "{{ csrf_token }}");

        fetch("{% url 'check_coupon' %}", {
            method: "POST",
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.valid) {
                const discount = data.discount;
                document.getElementById("discount").textContent = discount;
                calculateTotalCost();  // Recalculate total after applying discount
            } else {
                alert(data.message);
                document.getElementById("discount").textContent = 0;
                calculateTotalCost();  // Recalculate total without discount
            }
        })
        .catch(error => {
            console.error("Error applying coupon:", error);
            alert("An error occurred. Please try again.");
            document.getElementById("discount").textContent = 0;
            calculateTotalCost();  // Reset total without discount
        });
    }
</script>

{% endblock %}
