{% extends 'hotel/base.html' %}
{%load static%}
{% block title %}Contact Us - Bula Hotel{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/stylecontact.css' %}">

<div class="contact-container">
    <h2>Contact Our Friendly Team</h2>
    <p class="contact-subtext">Let us know how we can help.</p>

    <div class="contact-cards">
        <div class="contact-card">
            <i class="icon-envelope"></i>
            <h3>Email Us</h3>
            <p>Reach out to us via email</p>
            <a href="mailto:contact@bulahotel.com">contact@bulahotel.com</a>
        </div>
        <div class="contact-card">
            <i class="icon-phone"></i>
            <h3>Call Us</h3>
            <p>Main office hours from 8am to 8pm</p>
            <a href="tel:+1234567890">(123) 456-7890</a>
        </div>
        <div class="contact-card">
            <i class="icon-map-marker"></i>
            <h3>Visit Us</h3>
            <p>123 Beachside Avenue, Fiji</p>
            <a href="https://www.google.com/maps" target="_blank">View on Google Maps</a>
        </div>
        <div class="contact-card">
            <i class="icon-chat"></i>
            <h3>Chat Support</h3>
            <p>Live chat available 24/7</p>
            <a href="#">Start a chat</a>
        </div>
    </div>

    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h4>Is there a free trial available?</h4>
            <p>Yes, we offer a free trial for all new customers.</p>
        </div>
        <div class="faq">
            <h4>How do I make a reservation?</h4>
            <p>You can make a reservation on our website or call us directly.</p>
        </div>
        <div class="faq">
            <h4>What is your cancellation policy?</h4>
            <p>We offer free cancellation up to 48 hours before the reservation date.</p>
        </div>
    </div>
</div>

{% endblock %}
