{% extends 'hotel/base.html' %}
{% load static %}
{% block title %}Dashboard - Bula Hotel{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styledashboard.css' %}">
<link rel="stylesheet" href="{% static 'css/stylecontact.css' %}">

<section class="search-container">
    <form method="GET" action="{% url 'room_list' %}" class="search-form">
        <div class="form-group">
            <label for="keyword">Keyword:</label>
            <input type="text" id="keyword" name="keyword" placeholder="Enter keyword (e.g., pool, ocean view)">
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <label for="check_in">Check-in:</label>
            <input type="date" id="check_in" name="check_in" required>
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <label for="check_out">Check-out:</label>
            <input type="date" id="check_out" name="check_out" required>
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <label for="room_type">Room Type:</label>
            <select id="room_type" name="room_type">
                <option value="">Any</option>
                <option value="single">Single</option>
                <option value="double">Double</option>
                <option value="king">King</option>
                <option value="suite">Suite</option>
            </select>
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <label for="capacity">Number of People:</label>
            <input type="number" id="capacity" name="capacity" min="1" required>
        </div>

        <button type="submit" class="search-button">Search Availability</button>
    </form>
</section>

<section class="rooms-list-container">
    <h2>BEST ROOMS TO BOOK</h2>
    <div class="rooms-list">
        {% if rooms %}
            {% for room in rooms|slice:":4" %}
                <div class="room-box">
                    <img src="{{ room.image.url }}" alt="{{ room.name }}" class="room-image">
                    <h3>{{ room.name }} - {{ room.get_room_type_display }}</h3>
                    <p>{{ room.description }}</p>
                    <p>Price: ${{ room.price }}</p>
                    <p>Capacity: {{ room.capacity }} people</p>
                    <a href="{% url 'book_room' room.id %}" class="book-button">Book Now</a>
                    <a href="{% url 'add_review' room.id %}" class="review-button">Add a Review</a>
                    <a href="{% url 'all_reviews' room.id %}" class="all-reviews-button">All Reviews</a> <!-- New Button -->
                </div>
            {% endfor %}
        {% else %}
            <p>No rooms available at the moment.</p>
        {% endif %}
    </div>
</section>




<section class="gallery-list-container">
    <h2>HOTEL GALLERY</h2>
    
    <!-- First gallery row -->
    <div class="gallery-list">
        <div class="gallery-box">
            <img src="{% static 'images/bg9.jpg' %}" alt="Hotel Image 1">
            <p>room 1</p>
        </div>
        <div class="gallery-box">
            <img src="{% static 'images/bg10.jpg' %}" alt="Hotel Image 2">
            <p>room 1</p>
        </div>
        <div class="gallery-box">
            <img src="{% static 'images/bg11.jpg' %}" alt="Hotel Image 3">
            <p>Deluxe Room</p>
        </div>
        <div class="gallery-box">
            <img src="{% static 'images/bg12.jpg' %}" alt="Hotel Image 4">
            <p>fancy room</p>
        </div>
    </div>

    <!-- Add spacing between the two rows of images -->
    <div class="gallery-separator"></div>

    <!-- Second gallery row -->
    <div class="gallery-list">
        <div class="gallery-box">
            <img src="{% static 'images/bg2.jpg' %}" alt="Hotel Image 1">
            <p>Hotels best room</p>
        </div>
        <div class="gallery-box">
            <img src="{% static 'images/bg3.jpg' %}" alt="Hotel Image 2">
            <p>view</p>
        </div>
        <div class="gallery-box">
            <img src="{% static 'images/bg8.jpg' %}" alt="Hotel Image 3">
            <p>Deluxe Room</p>
        </div>
        <div class="gallery-box">
            <img src="{% static 'images/bg5.jpg' %}" alt="Hotel Image 4">
            <p>king</p>
        </div>
    </div>
</section>


<section class="developers-section">
    <h2>MEET OUR DEVELOPERS</h2>

    <div class="developers-grid">
        <!-- Developer 1 -->
        <div class="developer-card">
            <div class="developer-header">
                <img src="{% static 'images/krishant.jpg' %}" alt="Developer 1" class="developer-photo">
                <h3>Krishant</h3>
            </div>
            <p class="developer-desc">Krishant is a talented full-stack developer with expertise in both front-end and back-end technologies. He excels at building robust, user-friendly applications and has a passion for innovative solutions.</p>
        </div>

        <!-- Developer 2 -->
        <div class="developer-card">
            <div class="developer-header">
                <img src="{% static 'images/Divyesh.jpg' %}" alt="Developer 2" class="developer-photo">
                <h3>Divyesh</h3>
            </div>
            <p class="developer-desc">Divyesh is a skilled database developer with extensive experience in designing and managing complex databases. He ensures data integrity and optimization, delivering efficient solutions that support high-performance applications.</p>
        </div>

        <!-- Developer 3 -->
        <div class="developer-card">
            <div class="developer-header">
                <img src="{% static 'images/shaan.jpg' %}" alt="Developer 3" class="developer-photo">
                <h3>Shaan</h3>
            </div>
            <p class="developer-desc">Shaan is an accomplished back-end developer known for creating scalable and secure server-side applications. His proficiency in various programming languages and frameworks enables him to deliver reliable solutions for diverse projects.</p>
        </div>

        <!-- Developer 4 -->
        <div class="developer-card">
            <div class="developer-header">
                <img src="{% static 'images/shivam.jpg' %}" alt="Developer 4" class="developer-photo">
                <h3>Shivam</h3>
            </div>
            <p class="developer-desc">Shivam is a creative front-end developer with a keen eye for design and usability. He transforms ideas into visually appealing and intuitive user interfaces, enhancing the overall user experience for web applications.</p>
        </div>

        <!-- Developer 5 -->
        <div class="developer-card">
            <div class="developer-header">
                <img src="{% static 'images/shanit.jpg' %}" alt="Developer 5" class="developer-photo">
                <h3>Shanit</h3>
            </div>
            <p class="developer-desc">Shanit specializes in HTML and CSS styling, crafting beautiful and responsive web designs. His attention to detail and strong aesthetic sense ensure that websites are not only functional but also visually captivating.</p>
        </div>
    </div>
</section>

<section class="faq-section">
    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h4>Is there a free trial available?</h4>
            <p>Yes, we offer a free trial for all new customers.</p>
        </div>
        <div class="faq">
            <h4>How do I make a reservation?</h4>
            <p>You can make a reservation on our website or call us directly.</p>
        </div>
        <div class="faq">
            <h4>What is your cancellation policy?</h4>
            <p>We offer free cancellation up to 48 hours before the reservation date.</p>
        </div>
    </div>
</section>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const today = new Date().toISOString().split("T")[0];
        document.getElementById("check_in").setAttribute("min", today);
        document.getElementById("check_out").setAttribute("min", today);

        // Optional: Adjust check-out date based on selected check-in date
        document.getElementById("check_in").addEventListener("change", function() {
            const checkInDate = this.value;
            document.getElementById("check_out").setAttribute("min", checkInDate);
        });
    });
</script>
{% endblock %}
