{% extends 'hotel/base.html' %}
{% load static %}

{% block title %}Edit Booking{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styleeditbookings.css' %}">

<div class="background">
    <section class="edit-booking-container">
        <h2>Edit Booking for {{ booking.room.name }}</h2>

        <form method="POST" action="{% url 'edit_booking' booking.id %}">
            {% csrf_token %}

            <div class="form-group">
                <label for="first_name">First Name:</label>
                {{ form.first_name }}
            </div>

            <div class="form-group">
                <label for="last_name">Last Name:</label>
                {{ form.last_name }}
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                {{ form.email }}
            </div>

            <div class="form-group">
                <label for="phone_number">Phone Number:</label>
                {{ form.phone_number }}
            </div>

            <div class="form-group">
                <label for="check_in">Check-in Date:</label>
                {{ form.check_in }}
            </div>
            
            <div class="form-group">
                <label for="check_out">Check-out Date:</label>
                {{ form.check_out }}
            </div>
            
            <button type="submit" class="save-button">Save Changes</button>
            <br>
            <br>
            <a href="{% url 'user_bookings' %}"button  type="submit" class="cancel-button">cancel</button></a>
        </form>
    </section>
</div>

{% endblock %}
