{% extends 'hotel/base.html' %}
{% load static %}
{% block title %}Welcome to Bula Hotel{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styledashboard.css' %}">
<link rel="stylesheet" href="{% static 'css/stylecontact.css' %}">
<section class="search-container">
    <form method="GET" action="{% url 'room_list' %}" class="search-form">
        <div class="form-group">
            <label for="keyword">Keyword:</label>
            <input type="text" id="keyword" name="keyword" placeholder="Enter keyword (e.g., pool, ocean view)">
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <label for="check_in">Check-in:</label>
            <input type="date" id="check_in" name="check_in" required>
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <label for="check_out">Check-out:</label>
            <input type="date" id="check_out" name="check_out" required>
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <label for="room_type">Room Type:</label>
            <select id="room_type" name="room_type">
                <option value="">Any</option>
                <option value="single">Single</option>
                <option value="double">Double</option>
                <option value="king">King</option>
                <option value="suite">Suite</option>
            </select>
        </div>

        <div class="separator"></div>

        <div class="form-group">
            <label for="capacity">Number of People:</label>
            <input type="number" id="capacity" name="capacity" min="1" required>
        </div>

        <button type="submit" class="search-button">Search Availability</button>
    </form>
</section>

<section class="rooms-list-container">
    <h2>BEST ROOMS TO BOOK</h2>
    <div class="rooms-list">
        {% if rooms %}
            {% for room in rooms|slice:":4" %} <!-- This limits the display to the first 4 rooms -->
                <div class="room-box">
                    <img src="{{ room.image.url }}" alt="{{ room.name }}" class="room-image">
                    <h3>{{ room.name }} - {{ room.get_room_type_display }}</h3>
                    <p>{{ room.description }}</p>
                    <p>Price: ${{ room.price }}</p>
                    <p>Capacity: {{ room.capacity }} people</p>
                    {% if user.is_authenticated %}
                    <a href="{% url 'book_room' room.id %}" class="book-button">Book Now</a>
                {% else %}
                    <a href="{% url 'login' %}?next={% url 'book_room' room.id %}" class="book-button">Book Now</a>
                    <a href="{% url 'add_review' room.id %}" class="review-button">Add a Review</a>
                {% endif %}
                </div>
            {% endfor %}
        {% else %}
            <p>No rooms available at the moment.</p>
        {% endif %}
    </div>
</section>

<section class="faq-section">
    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h4>Is there a free trial available?</h4>
            <p>Yes, we offer a free trial for all new customers.</p>
        </div>
        <div class="faq">
            <h4>How do I make a reservation?</h4>
            <p>You can make a reservation on our website or call us directly.</p>
        </div>
        <div class="faq">
            <h4>What is your cancellation policy?</h4>
            <p>We offer free cancellation up to 48 hours before the reservation date.</p>
        </div>
    </div>
</section>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const today = new Date().toISOString().split("T")[0];
        document.getElementById("check_in").setAttribute("min", today);
        document.getElementById("check_out").setAttribute("min", today);

        // Optional: Adjust check-out date based on selected check-in date
        document.getElementById("check_in").addEventListener("change", function() {
            const checkInDate = this.value;
            document.getElementById("check_out").setAttribute("min", checkInDate);
        });
    });
</script>
{% endblock %}
