{% extends 'hotel/base.html' %}

{% block title %}Login - Bula Hotel{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Login</h2>
    
    <!-- Display only error messages related to login -->
    {% if messages %}
        {% for message in messages %}
            {% if 'login' in message.tags %}
                <p class="message {{ message.tags }}">{{ message }}</p>
            {% endif %}
        {% endfor %}
    {% endif %}

    <form method="POST" class="form">
        {% csrf_token %}
        <input type="email" name="email" placeholder="Email" required class="input-field">
        <input type="password" name="password" placeholder="Password" required class="input-field">
        <button type="submit" class="submit-button">Login</button>
    </form>
    <br>
    <br>
    <div class="link">
        <a href="{% url 'register' %}">Don't have an account? Register here</a>
    </div>
</div>
{% endblock %}
