{% extends 'hotel/base.html' %}
{% load static %}
{% block title %}Manage Reviews{% endblock %}
{% block content %}
<div class="reviews-container">
    <h2>Your Reviews</h2>
    {% if reviews %}
        <ul>
            {% for review in reviews %}
                <li>
                    <p><strong>Room:</strong> {{ review.room.name }}</p>
                    <p><strong>Review:</strong> {{ review.review }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>You haven't written any reviews yet.</p>
    {% endif %}
    <a href="{% url 'dashboard' %}" class="back-button">Back to Dashboard</a>
</div>
{% endblock %}
