{% extends 'hotel/base.html' %}
{% load static %}
{% block content %}
<div class="profile-container">
    <div class="sidebar">
        <h3 class="sidebar-title">Profile</h3>
        <ul class="sidebar-nav">
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'profile' %}">Edit Profile</a></li>
            <li><a href="{% url 'user_logout' %}" class="logout">Log Out</a></li>
        </ul>
    </div>
    
    <div class="profile-content">
        <h2>Edit Profile</h2>
        <div class="profile-header">
            
            <div class="user-info">
                <p>name--- {{ user.first_name }} {{ user.last_name }}</p>
                <p>email--- {{ user.email }}</p>
            </div>
        </div>
        
        <form method="POST" class="profile-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn save-btn">Save Changes</button>
        </form>
    </div>
</div>
{% endblock %}
