{% extends 'hotel/base.html' %}
{% load static %}

{% block title %}Register - Bula Hotel{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}">
{% endblock %}

{% block content %}
<div class="register-container">
    <h2>Register</h2>
    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
    <form method="POST" class="register-form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.first_name.id_for_label }}">First Name:</label>
            {{ form.first_name }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
            {{ form.last_name }}
        </div>

        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}
        </div>

        <div class="form-group">
            <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
            {{ form.phone_number }}
        </div>

        <div class="form-group">
            <label for="{{ form.password.id_for_label }}">Password1:</label>
            {{ form.password1 }}
        </div>

        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
            {{ form.password2 }}
        </div>
        
        <button type="submit" class="submit-button">Register</button>
    </form>
    <br>
    <br>
    <div class="login-link">
        <a href="{% url 'login' %}">Already have an account? Login here</a>
    </div>
</div>
{% endblock %}
