{% extends 'hotel/base.html' %}
{% load static %}
{% block title %}Available Rooms - Bula Hotel{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/styledashboard.css' %}">
<h2>Available Rooms</h2>

{% if rooms %}
<section class="rooms-list-container">
    <h2>BEST ROOMS TO BOOK</h2>
    <div class="rooms-list">
        {% if rooms %}
            {% for room in rooms %}
                <div class="room-box">
                    <img src="{{ room.image.url }}" alt="{{ room.name }}" class="room-image"> <!-- Updated Image Field -->
                    <h3>{{ room.name }} - {{ room.get_room_type_display }}</h3>
                    <p>{{ room.description }}</p>
                    <p>Price: ${{ room.price }}</p>
                    <p>Capacity: {{ room.capacity }} people</p>
                    <a href="{% url 'book_room' room.id %}" class="book-button">Book Now</a>
                    <a href="{% url 'add_review' room.id %}" class="review-button">Add a Review</a>
                    <a href="{% url 'all_reviews' room.id %}" class="all-reviews-button">All Reviews</a>
                </div>
            {% endfor %}
        {% else %}
            <p>No rooms available at the moment.</p>
        {% endif %}
    </div>
</section>
{% else %}
    <p>No rooms available for the selected criteria.</p>
{% endif %}
{% endblock %}
